·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·     195325  ·            2  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      89698  ·           44  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35638  ·      197928  ·     116783  ·            4  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1082041  ·        3.6 %  ·          -  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·