·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|·············|··············|·············|·············|···············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  fund      ·      53884  ·      110570  ·      82227  ·          2  ·           -  │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  withdraw  ·          -  ·           -  ·      37312  ·          1  ·           -  │
·------------|------------|-------------|--------------|-------------|-------------|--------------·